@inproceedings{gandalf2017,
  author    = {Ra{\'u}l and
               Gerardo Schneider},
  title     = {Model Checking Social Network Models},
  booktitle = {Proceedings of the Eight International Symposium on Games, Automata,
               Logics and Formal Verification, GandALF 2016, Rome, Italy, 20-22
               September 2017.},
  pages     = {238--252},
  volume    = {256},
  issn      = {2075-2180},
  series    = {EPTCS},
  doi       = {10.4204/EPTCS.256.17},
  year      = {2017}
}
